<!DOCTYPE html>
<html>
<head>
<script src="js/sidebox_js/sidebox.js"></script>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('img/Game_Img/Comming_soon.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Segoe UI', Calibri, Arial;
    font-size: 25px;
}

.topleft {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    opacity: 0.6;
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    opacity: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <h3>WEGA</h3>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
  <div class="bottomleft">
    <h6>Sorry to you we're ready to this project</h6>
  </div>
</div>

</body>
</html>
