<!doctype html>
<html lang="ko">
  <head>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
<meta charset="utf-8">
    <title>CSS Tutorial | Layout</title>
    <style>
    #jb-container{
     width = 1000;
     margin: 0px auto ;
     padding: 20px;
     border: 1px solid #bcbcbc;
     }
   #jb-header{
   	width = 1000;
    margin: 0px auto;
    padding : 20px;
    border: 10px solid #00c000;
   }
   #jb-content{
   width = 1000;
   height = 100;
   margin: 3px auto;
   padding : 20px;
   background: #c000c0 ;
   border: 3px solid #bcbcbc;
   }
   #jb-sidebar {
   width: 200px;
   padding: 0px;
   margin-bottom: 20px;
   float: right;
   border: 3px solid #b9cefa;
   }
   #jb-footer {
   clear: both;
   padding: 20px;
   border: 1px solid #1a5240;
   }
    </style>
    </head>
    <body>
    <div id="jb-container">
    <center>
     <div id = "jb-header">
      <h2>PHP V.Nets Project!</h2>
      <p> Unity + PHP </p>
      <p>Web Game</p>
      </div>
      <div id = "jb-sidebar">
        <p>Made by JaeSeong Oh<p>
      </div>
    </center>
      <ul>
      <li>2D Crash Game</li>
      <li>3D RPG Game</li>
      <li>VR shooting Game</li>
      </ul>
      
      <center>
      	<div id = "jb-content">
        <h2>2D Crash Game</h2>
        </div>
        <div id = "jb-content">
        <h2>3D RPG Game</h2>
        </div>
        <div id = "jb-content">
        <h2>VR Shooting Game</h2>
        </div>
      </center>
        <div id = "jb-footer">
        <ul>
    		<li>AD 1</li>
      		<li>AD 2</li>
      		<li>AD 3</li>
      </ul>
        </div>
     </div>
      
      
    
    